------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
-------------------------------**********************************************-----------------
------------------------------****ttt**t*t*tt***tt*ttt**ttt**t*t*tt***t*******--------------------
-----------------------------*****tFFt*t*t*tFt*tFt*tFFt*tFFt*t*t*tFt**t********-------------------
----------------------------******ttt**tFt*t**t**t*ttt**ttt**tFt*t**tFt*********------------------
--------------------**************t*****tt*t*****t*t****t*tt**tt*t***tt*******************------
--------------------***#################################################################**-------------
--------------------***#...............................................................#**---------------------
--------------------***#.........................@..............................1......#**---------------------
--------------------***#...1.................................1.........................#**---------------------
--------------------PPP#...............................................................#**--------------------
--------------------PFF#..........##########################################...........#**---------------
--------------------PPP#..........#PPP**********************************PPP#...........#**---------------------
--------------------***#..........#P--------------66666666666-------------P#...........#**---------------------
--------------------***#..........#*--------------6ttttttttt6-------------*#...........#**----------------------
--------------------PPP#..........#*--------------6tP-----Pt6-------------*#...........#**-----------------------
--------------------PFF#..........#*--------------6tt-----tt6-------------*#...........#**------------------------
--------------------PPP#..........#P--------------666-----666-------------P#...........#**--------------------
--------------------***#..........#PPP*************666---666************PPP#...........#**--------------------
--------------------***#..........#################666---666*###############...........#***---------------
--------------------***#.....1.....................666---666...................1.....###tt**-----------------------
--------------------***###..........................66---66..........................###Ft***-----------------------
--------------------*****#...........................6---6...........................#******------------------------
--------------------*****######################.................########################***---------------------------
--------------------*****#####.........#*-----*#...............#*-------*#............##***------------------------
---------------------******PF#....1....#*------*#.............#*-------*#......1.....#tt***--------------------------
----------------------*****PP#.........#*------*#...1........#*--------*#............#******------------------
-----------------------******#.........#*------*#............#*--------*#............#******------------------------
------------------------*****#.........#********#.......#....#*--------*#............#*****-----------------------
-------------------------****#.........##########............############.........##.#****------------------
--------------------------***#.......................................................#***-----------------
--------------------------***#.......................................................#***----------------
---------------------------***#............#......1.........######^//////^..........#***------------------
---------------------------***#.......1.................1...#***--t//////t...1......#***------------------
---------------------------***#.............................#***-tt//////tt.........#****-------------------------
---------------------------***########...#......#############**-ttt///////tttt######------------------------------
---------------------------********PF#..........#FP*********--tttt/////////tttt------------------------------
----------------------------*******PP#..........#PP********--^^^^///////////^^^^^-------------------
-----------------------------********#..........#**********--+aaaaaaaaaaaaaaaaaa+-------------------------------
------------------------------*******#..........#*********---+aaaaaaaaaaaaaaaaaa+-----------------------------------
-------------------------------******#...1......#********----+ahbhbhbhbhbhbhbhba+--------------------------
--------------------------------*****#..........#*******-----+abhbhbhbhbhbhbhbha+------------------------------
---------------------------------****#..........#******------+aaaaaaaaaaaaaaaaaa+-----------------------------------
----------------------------------***#......1...#*****-------+aaaaaaaaaaaaaaaaaa+-------------------------------
----------------------------------***#..........#****--------+aaaaaaaaaaaaaaaaaa+---------------------------------
----------------------------------***#..........#****--------+aaaaaaaaaaaaaaaaaa+---------------------------------
----------------------------------***#..........#****--------+aaaaaaaaCaaaaaaaaa+---------------------------------
----------------------------------***#..........#****--------+aaaaaaaaaaaaaaaaaa+---------------------------------
----------------------------------***############***---------+aaaaaaaaaaaaaaaaaa+-------------------------------
----------------------------------******************---------^^^^^^^^^^^^^^^^^^^^-----------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

